name: Download Artifact
on: 
  push:
    branches: 
      - main
      - dev

  pull_request: 
    branches: 
      - main
      - dev
  
  schedule:
    - cron: "0 0 * * 1"

jobs:
  build:
    strategy:
      # Permetre de tout arrêter en cas d'échec d'un job
      fail-fast: true
      # n'execute que 2 jobs en // à la fois
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: [16, 18, 20]
        include:
          - os: windows-latest
            version: 22
        exclude:
          - os: ubuntu-latest
            version: 16
          - os: windows-latest
            version: 18
          - os: macos-latest
            version: 20

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: 
          node-version : ${{ matrix.version }}
      - run: npm ci
      - run: npm run build --if-present
